driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test01?characterEncoding=utf-8&allowMultiQueries=true
name=root
password=root
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
maxIdleTime=600
acquireIncrement=5
maxStatements=100
idleConnectionTestPeriod=60