### 把日志信息输出到控制台 ###
#日志信息将写到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#信息打印到System.out上 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#//指定输出格式：显示日期和log信息 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]  %m%n
### 把日志信息输出到文件：accp.log ###
#日志信息将写到文件中 
log4j.appender.file=org.apache.log4j.FileAppender
#指定日志输出的文件名 
log4j.appender.file.File=d:/logs/test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#指定输出格式：显示日期，日志发生位置和日志信息
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%c]-[%p]  %m%n
### 设置优先级别、以及输出源 ###
#设置优先级别为
#log4j.rootLogger=debug, stdout, file
log4j.rootLogger=info, stdout, file